# Grafana Security Configuration
# ----------------------------------------------------------------------------------------------------------------------

GF_SECURITY_ADMIN_USER="{{ monitoring['name'] }}"
GF_SECURITY_ADMIN_PASSWORD="{{ monitoring['password'] }}"

# Grafana Server Configuration
# ----------------------------------------------------------------------------------------------------------------------

GF_SERVER_HTTP_PORT=443
GF_SERVER_PROTOCOL=https
GF_SERVER_CERT_KEY="/etc/grafana/certs/privkey.pem"
GF_SERVER_CERT_FILE="/etc/grafana/certs/fullchain.pem"

# Grafana Users Configuration
# ----------------------------------------------------------------------------------------------------------------------

GF_USERS_HOME_PAGE="/dashboards/"
