# MySQL Configuration
# ----------------------------------------------------------------------------------------------------------------------

MYSQL_USER="{{ database['user'] }}"
MYSQL_PASSWORD="{{ database['password'] }}"
MYSQL_ROOT_PASSWORD="{{ database['password'] }}"
MYSQL_DATABASE="{{ database['name'] }}"

# Redis Configuration
# ----------------------------------------------------------------------------------------------------------------------

REDIS_PASSWORD="{{ cache['password'] }}"
