# Database Configuration
# ----------------------------------------------------------------------------------------------------------------------

DATABASE_HOST="{{ database['host'] }}"
DATABASE_PORT="{{ database['port'] }}"
DATABASE_NAME="{{ database['name'] }}"
DATABASE_USER="{{ database['user'] }}"
DATABASE_PASSWORD="{{ database['password'] }}"

# Redis Configuration
# ----------------------------------------------------------------------------------------------------------------------

REDIS_HOST="{{ cache['host'] }}"
REDIS_PORT="{{ cache['port'] }}"
REDIS_PASSWORD="{{ cache['password'] }}"

# Server Configuration
# ----------------------------------------------------------------------------------------------------------------------

WORKERS="{{ ctfd['workers'] }}"
SECRET_KEY="{{ ctfd['secret'] }}"
SERVER_SENT_EVENTS=false

# Uploads Configuration
# ----------------------------------------------------------------------------------------------------------------------

UPLOAD_PROVIDER=s3
AWS_S3_ENDPOINT_URL="https://{{ storage['hostname'] }}:9000"
AWS_S3_REGION="{{ storage['region'] }}"
AWS_ACCESS_KEY_ID="{{ storage['access-key'] }}"
AWS_SECRET_ACCESS_KEY="{{ storage['secret-key'] }}"
AWS_S3_BUCKET="{{ storage['bucket'] }}"
