# MinIO Configuration
# ----------------------------------------------------------------------------------------------------------------------

MINIO_HOST=localhost
MINIO_HOSTNAME={{ storage['hostname'] }}
MINIO_REGION={{ storage['region'] }}
MINIO_BUCKET_NAME={{ storage['bucket'] }}
MINIO_ROOT_USER={{ storage['access-key'] }}
MINIO_ROOT_PASSWORD={{ storage['secret-key'] }}
